@import "~antd/dist/antd.less";

@primary-color: #332543; // primary color for all components
@link-color: #1890ff; // link color
@heading-color: #ffffff;
@height-base: 28px;

// Slider
@slider-rail-background-color: #E942EF;
@slider-rail-background-color-hover: #E942EF;
@slider-handle-background-color: #fff;